<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rod Ideas - NFC Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <!-- Promotion Banner -->
    <div class="promotion-banner">
      <p>✨ Want an NFC card like this? <a href="tel:+251916131313">Order yours now</a>!</p>
    </div>

    <!-- Profile Image -->
    <img class="profile-img" src="images/profile.jpg" alt="Profile Picture" />

    <h2>Rod Ideas</h2>
    <p class="role">Designer, Motion Graphics</p>
    <p class="location">Addis Ababa</p>
    <p class="bio">A Creative Graphic Designer uses visual communication</p>

    <!-- Save Contact Button -->
    <a class="save-contact-btn" href="#">Save Contact</a>

    <!-- Phone -->
    <div class="link-row">
      <a href="tel:+251916131313">
        <img src="https://img.icons8.com/ios-filled/50/26e07f/phone.png" alt="Phone" />
        <span>+251916131313</span>
      </a>
    </div>

    <!-- Instagram -->
    <div class="link-row">
      <a href="https://instagram.com/yourprofile" target="_blank">
        <img src="https://img.icons8.com/fluency/48/instagram-new.png" alt="Instagram" />
        <span>Instagram</span>
      </a>
    </div>

    <!-- Telegram -->
    <div class="link-row">
      <a href="https://t.me/yourusername" target="_blank">
        <img src="https://img.icons8.com/color/48/telegram-app--v1.png" alt="Telegram" />
        <span>Telegram</span>
      </a>
    </div>

    <!-- X (Twitter) -->
    <div class="link-row">
      <a href="https://x.com/yourusername" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/000000/twitterx--v1.png" alt="X" />
        <span>X</span>
      </a>
    </div>

    <!-- TikTok -->
    <div class="link-row">
      <a href="https://tiktok.com/@yourprofile" target="_blank">
        <img src="https://img.icons8.com/fluency/48/tiktok.png" alt="TikTok" />
        <span>TikTok</span>
      </a>
    </div>

    <!-- WhatsApp -->
    <div class="link-row">
      <a href="https://wa.me/251916131313" target="_blank">
        <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp" />
        <span>WhatsApp</span>
      </a>
    </div>

    <!-- Facebook -->
    <div class="link-row">
      <a href="https://facebook.com/yourprofile" target="_blank">
        <img src="https://img.icons8.com/color/48/facebook.png" alt="Facebook" />
        <span>Facebook</span>
      </a>
    </div>

    <!-- YouTube -->
    <div class="link-row">
      <a href="https://youtube.com/@yourchannel" target="_blank">
        <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube" />
        <span>YouTube</span>
      </a>
    </div>

    <!-- Company Logo Linked to Phone -->
    <a href="tel:+251916131313">
      <img class="logo" src="images/logo.png" alt="Company Logo" />
    </a>
  </div>
</body>
</html>
