body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
}

.container {
  max-width: 400px;
  padding: 20px;
  text-align: center;
}

/* Top banner */
.promotion-banner {
  background-color: #f0f8ff;
  color: #111;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 500;
}

.promotion-banner a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.promotion-banner a:hover {
  text-decoration: underline;
}

/* Profile image */
.profile-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

/* Headings */
.role {
  font-weight: bold;
}

.location {
  font-style: italic;
  color: #555;
  margin: 5px 0;
}

.bio {
  margin: 15px 0;
  color: #333;
}

/* Contact button */
.save-contact-btn {
  display: inline-block;
  background: black;
  color: white;
  padding: 15px 30px;
  margin: 20px 0;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

/* Social/Contact links */
.link-row {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  justify-content: start;
}

.link-row a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  width: 100%;
}

.link-row img {
  width: 30px;
  margin-right: 15px;
}

.link-row span {
  flex-grow: 1;
  text-align: left;
}

/* Company logo */
.logo {
  margin-top: 40px;
  width: 160px;
  height: auto;
  opacity: 1;
}
